<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="Engine/require.js"></script>
    <title>Bomberman</title>

    <style>
        canvas{
            border: 1px solid #000;
        }
    </style>
</head>
<body>
<canvas id="game" width="800" height="600"></canvas>
</body>
</html>